\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shema problema.}}{1}{figure.1}}
\newlabel{slika1}{{1}{1}{Shema problema}{figure.1}{}}
\citation{bib:nvidiaPrefix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izbrane arhitekture in pristopi}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Re\IeC {\v s}itev z uporabo PThread}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer "up-sweep" koraka.}}{3}{figure.2}}
\newlabel{slika2}{{2}{3}{Primer "up-sweep" koraka}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer "down-sweep" koraka.}}{3}{figure.3}}
\newlabel{slika3}{{3}{3}{Primer "down-sweep" koraka}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Re\IeC {\v s}itev z uporabo OpenCL}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primer maksimalnih predpon na problemu ve\IeC {\v c}jem od velikosti delovne skupine.}}{5}{figure.4}}
\newlabel{slika4}{{4}{5}{Primer maksimalnih predpon na problemu večjem od velikosti delovne skupine}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Re\IeC {\v s}itev z uporabo OpenMPI}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sekven\IeC {\v c}ni algoritem}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\v C}asi izvajanja sekven\IeC {\v c}nega algoritma brez in z optimizacijo O3}}{6}{table.1}}
\newlabel{my-label}{{1}{6}{Časi izvajanja sekvenčnega algoritma brez in z optimizacijo O3}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pohitritev sekven\IeC {\v c}nega algoritma z uporabo O3 optimizacije.}}{6}{figure.5}}
\newlabel{slika5}{{5}{6}{Pohitritev sekvenčnega algoritma z uporabo O3 optimizacije}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PThread}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pohitritev sekven\IeC {\v c}nega algoritma z uporabo PThread implementacije.}}{7}{figure.6}}
\newlabel{slika6}{{6}{7}{Pohitritev sekvenčnega algoritma z uporabo PThread implementacije}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\v C}asi izvajanja PThread implementacije in faktor pohitritve}}{8}{table.2}}
\newlabel{pthread}{{2}{8}{Časi izvajanja PThread implementacije in faktor pohitritve}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenCL (GPU)}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\v C}asi izvajanja OpenCL (GPU) implementacije ter faktor pohitritve}}{8}{table.3}}
\newlabel{my-label}{{3}{8}{Časi izvajanja OpenCL (GPU) implementacije ter faktor pohitritve}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pohitritev sekven\IeC {\v c}nega algoritma z uporabo OpenCL GPU implementacije.}}{9}{figure.7}}
\newlabel{slika7}{{7}{9}{Pohitritev sekvenčnega algoritma z uporabo OpenCL GPU implementacije}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenMPI (Gru\IeC {\v c}a)}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testni sistem}{9}{section.4}}
\bibcite{bib:nvidiaPrefix}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\v c}asi izvajanja implementacije z uporabo OpenMPI na IJS gru\IeC {\v c}i}}{10}{table.4}}
\newlabel{openMPI}{{4}{10}{časi izvajanja implementacije z uporabo OpenMPI na IJS gruči}{table.4}{}}
